# TopoWebApplication

./: README.md
Topo/Topo/: Dockerfile  Program.cs  Startup.cs  Topo.csproj
Topo/Topo/Controllers/: AdminController.cs  AuthorizationController.cs  ClimbingController.cs  HomeController.cs
Topo/Topo/Migrations/: 20200412141410_FirstMig.Designer.cs  20200412141410_FirstMig.cs  20200413142001_001.Designer.cs  20200413142001_001.cs  20200418164120_002.Designer.cs  20200418164120_002.cs  20200418174307_003.Designer.cs  20200418174307_003.cs  20200503075315_004.Designer.cs  20200503075315_004.cs  20200507184705_005.Designer.cs  20200507184705_005.cs  20200508164425_006.Designer.cs  20200508164425_006.cs  20200522170429_007.Designer.cs  20200522170429_007.cs  20200523120647_008.Designer.cs  20200523120647_008.cs  EFCContextModelSnapshot.cs
Topo/Topo/Model/: EFCContext.cs  Image.cs  Region.cs  Rock.cs  Route.cs
Topo/Topo/Properties/: launchSettings.json
Topo/Topo/ViewModel/: IndexViewModel.cs  LogInViewModel.cs  RegionViewModel.cs  RegisterViewModel.cs  SaveRegionViewModel.cs
Topo/Topo/Views/: _ViewImports.cshtml
Topo/Topo/Views/Admin/: AddRegion.cshtml  ChangeRegionForm.cshtml  ChoseRegionToChange.cshtml  ChoseRegionToDelete.cshtml  ConfirmDelete.cshtml  ConfirmRegionDelete.cshtml  DeleteRegion.cshtml  Panel.cshtml
Topo/Topo/Views/Authorization/: LogIn.cshtml  Register.cshtml
Topo/Topo/Views/Climbing/: Region.cshtml  Regions.cshtml  Rock.cshtml
Topo/Topo/Views/Home/: Index.cshtml  Kontakt.cshtml  Mapa.cshtml
Topo/Topo/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
